{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist",
    "sourceMap": false,
    "target": "es5",
    "module": "ES2015",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "jsx": "preserve",
    "lib": ["ESNext", "dom"],
    "rootDir": ".",
    "isolatedModules": true,
    // "paths": {
    //   "idraw": ["packages/idraw/src1"]
    // }
  },
  "include": [
    "packages/global.d.ts",
    "packages/*/src",
    "packages/*/__tests__",
    "packages/*/dev",
  ],
  "exclude": [
    "packages/*/examples"
  ]
}